# c4sg-services

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
src/main/java/org/c4sg/: C4SgApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V14__Update_User_add_Optional_columns.sql  V15__Initial_UserTable.sql  V16__Create_User_Skill.sql  V16__Schema_change_User_table_skills_columns.sql  V17__Data_Load_User_Skill.sql  V18__Data_Load_Project.sql  V19__Data_Load_Organization.sql  V20__Data_Load_User.sql  V21__Update_User_add_Slack_column.sql  V22__Update_User_add_Slack_column_with_default.sql  V23__Update_User_Add_Developers.sql  V24__Update_Project_Add_Timestamp.sql  V24__Update_User_Project_Org_Image.sql  V25__Drop_Table_Title.sql  V26__Add_Timestamp_Columns.sql  V27__C4SG_Table_Create.sql  V28__C4SG_Table_Load.sql  V29__Update_Oraganization_Add_Project_Update_Time_Column.sql  V30__Update_User_Add_Title_Column.sql  V31__C4SG_Add_Table_Project_Skill.sql  V32__Data_Load_Project_Skill.sql  V33__Update_Linkage_Table_add_Timestamp_columns.sql  V34__User_Add_GitHub_Fields.sql  V35__Update_User_Skill.sql  V36__Update_Project_Skill.sql  V37__User_Project_Organization_Add_Image_URL.sql  V38__User_Geocode.sql  V39__Test_Data_Load.sql  V40__Org_Contact_Title.sql  V41__Update_User_Drop_Developer_columns.sql  V42__Update_User.sql  V43__User_Add_Phone.sql  V44__User_Add_Flag.sql  V45__Project_Skill_Fix.sql  V46__User_Chat_Forum.sql  (+13 more)
src/main/resources/public/: silent-dev-local.html  silent-dev-remote.html  silent-mylocal.html  silent-staging-remote.html  silent-staging.html  silent.html
src/main/resources/templates/: applicant-application.html  delete-user.html  hero-user.html  new-organization-approve.html  new-organization-decline.html  new-organization-review.html  new-project-notification.html  project-application-accept-organization.html  project-application-accept.html  project-application-decline.html  project-application-organization.html  project-application-volunteer.html  project-close.html  volunteer-application.html
src/main/resources/testdata/: RsumeTest.docx
src/test/resources/: application.properties
(+156 files in other folders)
