# ===============================
# DATA SOURCE
# ===============================
# Connection url for the database "c4sg"
spring.datasource.url = jdbc:mysql://localhost:3306/c4sg

# Username and secret
spring.datasource.username = root
spring.datasource.password = mysql

# ===============================
# Slack API Integration
# ===============================
slack.webapi.url = https://slack.com/api
slack.webapi.document.url = https://api.slack.com/methods
slack.auth.token = ${SLACK_AUTH_TOKEN}
slack.default.timeout = 5000

# ===============================
# Sendgrid Email Delivery
# ===============================
sendgrid_api_key = ${SENDGRID_API_KEY}

# ===============================
# C4SG Web URL
# ===============================
c4sg_web_url = ${C4SG_WEB_URL}

# ===============================
# Google API key
# ===============================
google_map_api_key = ${GOOGLE_MAP_API_KEY}
