# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/c4sg

# Username and secret
spring.datasource.username = root
spring.datasource.password = mysql

#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_4843aa39a46a434

# Username and secret
#spring.datasource.username = b5e0a9869321e4
#spring.datasource.password = 61abbc86

# slack related properties
slack.webapi.url = https://slack.com/api
slack.webapi.document.url = https://api.slack.com/methods
slack.auth.token = xoxp-157046850982-155658879760-157047222166-ef8e3bfdcd68c01c0bcab801296f112d
slack.default.timeout = 5000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mydummytest1@gmail.com
spring.mail.password=dummypassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true