# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:${DATABASE_URL}

# Username and secret
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

# slack related properties
slack.webapi.url = ${SLACK_WEB_API_URL}
slack.webapi.document.url = ${SLACK_WEB_API_DOCUMENT_URL}
slack.auth.token = ${SLACK_AUTH_TOKEN}
slack.default.timeout = ${SLACK_DEFAULT_TIMEOUT}

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
flyway.enabled=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mydummytest1@gmail.com
spring.mail.password=dummypassword