# ===============================
# DATA SOURCE
# ===============================
# Connection url for the database "c4sg"
spring.datasource.url = jdbc:mysql://localhost:3306/c4sg

# Username and secret
spring.datasource.username = root
spring.datasource.password = mysql

# ===============================
# Hibernate settings
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=INFO

# ===============================
# Slack API Integration
# ===============================
slack.webapi.url = https://slack.com/api
slack.webapi.document.url = https://api.slack.com/methods
slack.default.timeout = 5000
slack.auth.token = ${SLACK_AUTH_TOKEN}

# ===============================
# Sendgrid Email Delivery
# ===============================
sendgrid_api_key = ${SENDGRID_API_KEY}

# ===============================
# C4SG Web URL
# ===============================
c4sg_web_url = localhost:4200

# ===============================
# Google API key
# ===============================
google_map_api_key = ${GOOGLE_MAP_API_KEY}

# Slf4j Logging Configuration
# ===============================
# Set this to specify the folders, spring creates the log file in
logging.path = .

# ===============================
# auth0 API - set just for local environment
# ===============================
auth0.issuer=https://c4sg-dev.auth0.com/
auth0.audience=https://c4sg-api

