# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/c4sg

# Username and secret
spring.datasource.username = root
spring.datasource.password = Pranith2012

# slack related properties
slack.webapi.url = https://slack.com/api
slack.webapi.document.url = https://api.slack.com/methods
slack.auth.token = xoxp-157046850982-155658879760-157047222166-ef8e3bfdcd68c01c0bcab801296f112d
slack.default.timeout = 5000