# ===============================
# DATA SOURCE
# ===============================
# Connection url for the database "c4sg"
spring.datasource.url = jdbc:mysql://localhost:3306/c4sg

# Username and secret
spring.datasource.username = root
spring.datasource.password = mysql

# ===============================
# Slack API Integration
# ===============================
slack.webapi.url = https://slack.com/api
slack.webapi.document.url = https://api.slack.com/methods
slack.auth.token = xoxp-157046850982-155658879760-157047222166-ef8e3bfdcd68c01c0bcab801296f112d
slack.default.timeout = 5000

# ===============================
# Sendgrid Email Delivery
# ===============================
sendgrid_api_key = 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

c4sg.web.url=http://dev.code4socialgood.org