# ===============================
# DATA SOURCE
# ===============================
# Connection url for the database "c4sg"
spring.datasource.url = jdbc:${DATABASE_URL}

# Username and secret
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

# ===============================
# Slack API Integration
# ===============================
slack.webapi.url = ${SLACK_WEB_API_URL}
slack.webapi.document.url = ${SLACK_WEB_API_DOCUMENT_URL}
slack.auth.token = ${SLACK_AUTH_TOKEN}
slack.default.timeout = ${SLACK_DEFAULT_TIMEOUT}

# ===============================
# DATABASE MIGRATION
# ===============================
flyway.enabled=false

# ===============================
# Sendgrid Email Delivery
# ===============================
sendgrid_api_key = ${SENDGRID_API_KEY}

# ===============================
# C4SG Web URL
# ===============================
c4sg_web_url = ${C4SG_WEB_URL}

# ===============================
# Google API key
# ===============================
google_map_api_key = ${GOOGLE_MAP_API_KEY}

# ===============================
# auth0 API
# ===============================
auth0.issuer=${AUTH0_ISSUER}
auth0.audience=https://c4sg-api
