# Test SMTP server:
#mail.smtp.host=localhost
#mail.smtp.port=9090
#mail.smtp.username=sender@test.com
#mail.smtp.password=password
#mail.smtp.ssl.enable=false

# Gmail's SMTP server:
 mail.smtp.host=smtp.gmail.com
 mail.smtp.port=465
 mail.smtp.ssl.enable=true
 mail.smtp.username=mydummytest1@gmail.com
 mail.smtp.password=dummypassword